# MyRouter

./: build.gradle  settings.gradle  页面文档.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trampcr/myrouter/: App.kt  MainActivity.kt
app/src/main/java/com/trampcr/myrouter/sample/: ProfileActivity.kt  RouterMapping.java  RouterMapping_1.java  RouterMapping_2.java
app/src/main/res/values/: themes.xml
biz-reading/: build.gradle
biz-reading/src/main/: AndroidManifest.xml
biz-reading/src/main/java/com/trampcr/sample/: SampleActivity.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/trampcr/router/gradle/: RouterExtension.groovy  RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
router-annotations/src/main/java/com/trampcr/router/annotations/: Destination.java
router-processor/: build.gradle
router-processor/src/main/java/com/trampcr/router/processor/: DestinationProcessor.java
router-runtime/: build.gradle
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/trampcr/gradle/router/runtime/: Router.kt
router_mapping/: mapping_1690130303365.json  mapping_1691294949534.json  mapping_1691305702574.json
